#include<stdio.h>
#include<stdlib.h> //시스템명령어를 사용하기 위한 include
int main(void)
{
	printf("Be happy!\n");

	//getchar(); //<< 키보드 입력 함수 프린트만 실행하면 프로그램이 금만 꺼지기 때문에 프린트 확인을 위해 넣었다.
	//system("pause");//시스템 즉 운영체제가 가진 명령어를 쓰는것 [pause]는 실행결과를 잠깐 멈추는 기능을 한다. 

	/*위의 두 코드는 비주얼에서가 아니라 프로젝트 디렉터리에서 파일을 직접 실행시킬때 사용한다.
		프로젝트 디렉터리에서 파일만 실행할 경우 프린트가 끝나면 바로 실행창이 꺼지기 때문이다.
		비주얼에서 바로 컴파일해서 실행한다면 위의 두 코드는 없어도 된다.*/

	return 0;
}